{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validar-historia.js historias/ || true"
          }
        ]
      }
    ]
  }
}
